mfl
===

The Fortran package implements the manifold learning method suggested
in the following paper:

Belkin, M. & Niyogi, P. Laplacian Eigenmaps and Spectral Techniques
for Embedding and Clustering. in Advances in Neural Information
Processing Systems 14 (eds. Dietterich, T. G., Becker, S. &
Ghahramani, Z.) (The MIT Press, 2002).

doi:10.7551/mitpress/1120.003.0080
